UserControls/Controls/ProgressGraphControl.xaml

<UserControl x:Class="UserControls.Controls.ProgressGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:UserControls.Models"
             xmlns:constants="clr-namespace:UserControls.Constants"
             xmlns:neuralNetDisplay="clr-namespace:UserControls.Core.Objects.NeuralNetDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:ProgressGraphViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=DataSource}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="neuralNetDisplay:ProgressGraphLine">
                    <Line Stroke="Blue" StrokeThickness="1.5"
                          X1="{Binding X1}"
                          X2="{Binding X2}"
                          Y1="{Binding Y1}"
                          Y2="{Binding Y2}"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" Width="{x:Static constants:Cons.cProgressGraphWidth}" Height="{x:Static constants:Cons.cProgressGraphHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</UserControl>
