UserControls/Controls/SimulationGuiControl.xaml

<UserControl x:Class="UserControls.Controls.SimulationGuiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:UserControls.Models"
             xmlns:converters="clr-namespace:UserControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:SimulationGuiViewModel}"
             >
    <Grid>
        <Grid.Resources>
            <converters:ValueTupeIntIntToStringConverter x:Key="IndividualConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Generation:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Individual:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="Moves: "/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Points:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Mutation Technique:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" Text="Mutation Chance:"/>
        <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" Text="Mutation Rate:"/>
        <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold" Text="Update Delay:"/>
        <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="Bold" Text="Run In Background:"/>
        <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="Bold" Text="Number of Pairs:"/>
        <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="Bold" Text="Map Size:"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Generation, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Individual, Mode=OneWay,Converter={StaticResource IndividualConverter}}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Moves, Mode=OneWay}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Points, Mode=OneWay}" /> 
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding MutationTechniques, Mode=OneTime}" SelectedItem="{Binding MutationTechnique, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding MutationChance, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding MutationRate, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding UpdateDelay, Mode=TwoWay}" /> 
        <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding RunInBackground, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding NumberOfPairs, Mode=TwoWay}" /> 
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding MapSize, Mode=TwoWay}" /> 
        <Button Grid.Column="1" Grid.Row="11" Command="{Binding Path=Run}" Content="Run"/>

    </Grid>
</UserControl>
