UserControls/Controls/SnakeMapControl.xaml

<UserControl x:Class="UserControls.Controls.SnakeMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:UserControls.Models"
             xmlns:converters="clr-namespace:UserControls.Converters"
             xmlns:constants="clr-namespace:UserControls.Constants"
             xmlns:templateSelectors="clr-namespace:UserControls.TemplateSelectors"
             xmlns:objects="clr-namespace:UserControls.Objects"
             xmlns:snakeDisplay="clr-namespace:UserControls.Objects.SnakeDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:SnakeMapViewModel}">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <templateSelectors:SnakeMapTemplateSelector  x:Key="SnakeMapTemplateSelector"/>
        </StackPanel.Resources>
        <ItemsControl ItemsSource="{Binding Path=MapItems}"
                      ItemTemplateSelector="{StaticResource SnakeMapTemplateSelector}">
            <ItemsControl.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="SnakeCell" Color="Blue"/>
                    <SolidColorBrush x:Key="HeadCell" Color="DarkBlue"/>
                    <SolidColorBrush x:Key="FoodCell" Color="Green"/>
                    <SolidColorBrush x:Key="NormalVision" Color="White"/>
                    <SolidColorBrush x:Key="SelfVision" Color="Red"/>
                    <SolidColorBrush x:Key="FoodVision" Color="Yellow"/>
                    <converters:SnakeMapColorConverter x:Key="SnakeMapColorConverter" Head="{StaticResource HeadCell}"  Food="{StaticResource FoodCell}" Snake="{StaticResource SnakeCell}"/>
                    <converters:MapVisionColorConverter x:Key="MapVisionColorConverter" Food="{StaticResource FoodVision}"  Normal="{StaticResource NormalVision}"  Self="{StaticResource SelfVision}" />

                    <DataTemplate x:Key="{x:Static constants:Cons.cRectangleDataTemplate}" DataType="snakeDisplay:MapCell">
                        <Rectangle Width="{Binding Width, Mode= OneWay}" Height="{Binding Height}"
                                   Fill="{Binding Path=CellType, Converter={StaticResource SnakeMapColorConverter}, Mode=OneWay}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                    </DataTemplate>

                    <DataTemplate x:Key="{x:Static constants:Cons.cVisionDataTemplate}" DataType="objects:CellVision">
                        <Line StrokeThickness="1" Stroke="{Binding Path=VisionCollisionType, Converter={StaticResource MapVisionColorConverter}, Mode=OneWay}" 
                              X1="{Binding Path=X1}"
                              X2="{Binding Path=X2}"
                              Y1="{Binding Path=Y1}"
                              Y2="{Binding Path=Y2}"
                              />
                    </DataTemplate>


                </ResourceDictionary>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" Width="{x:Static constants:Cons.cMapSize}" Height="{x:Static constants:Cons.cMapSize}"/>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


        </ItemsControl>
    </StackPanel>
</UserControl>
