Snake/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style TargetType="Label">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style  TargetType="{x:Type TextBox}" >
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <AdornedElementPlaceholder x:Name="placeholder"  >
                            <AdornedElementPlaceholder.RenderTransform>
                                <TranslateTransform Y="10"></TranslateTransform>
                            </AdornedElementPlaceholder.RenderTransform>
                        </AdornedElementPlaceholder>
                        <TextBlock  FontSize="11" FontWeight="Bold" FontStyle="Italic" Background="Red" Foreground="White" 
                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

</ResourceDictionary>