UserControls/Controls/NeuralNetDisplay/NeuralNetDisplayControl.xaml

<UserControl x:Class="UserControls.Controls.NeuralNetDisplay.NeuralNetDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:UserControls.Constants"
             xmlns:neuralNetDisplay="clr-namespace:UserControls.Core.Objects.NeuralNetDisplay"
             xmlns:templateSelectors="clr-namespace:UserControls.WpfOverrides.TemplateSelectors"
             xmlns:converters="clr-namespace:UserControls.WpfOverrides.Converters"
             xmlns:neuralNetDisplay1="clr-namespace:UserControls.Models.NeuralNetDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance neuralNetDisplay1:NeuralNetDisplayViewModel}">
    <StackPanel>
        <StackPanel.Resources>
            <templateSelectors:NeuralNetDisplayShapeTemplateSelector  x:Key="NetDisplayShapeTemplateSelector"/>
        </StackPanel.Resources>
        <ItemsControl ItemsSource="{Binding Path=DisplayItems }"
                        ItemTemplateSelector="{StaticResource NetDisplayShapeTemplateSelector}">
            <ItemsControl.Resources>
                <SolidColorBrush x:Key="Negative" Color="Red"/>
                <SolidColorBrush x:Key="Positive" Color="LawnGreen"/>
                <converters:NeuralnetDisplayColorConvertor x:Key="LineColorConvertor" Negative="{StaticResource Negative}" Positive="{StaticResource Positive}"/>
                <SolidColorBrush x:Key="Active" Color="GreenYellow"/>
                <SolidColorBrush x:Key="NotActive" Color="Red"/>
                <converters:NeuralnetDisplayColorConvertor x:Key="CircleColorConvertor" Negative="{StaticResource NotActive}" Positive="{StaticResource Active}"/>
                <converters:NeuralnetDisplayLineThicknessConvertor x:Key="NeuralnetDisplayLineThicknessConvertor" Limit="1" Enabled="True"/>

                <DataTemplate x:Key="{x:Static constants:Cons.cShapeCircleDataTemplate}" DataType="neuralNetDisplay:PrimitiveCircle">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="{Binding Path=Radius}" 
                             Height="{Binding Path=Radius}"
                             Fill="{Binding Path=ValueProvider.Value, Converter={StaticResource CircleColorConvertor }}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding Path = X}" Y="{Binding Y}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock  Text="{Binding StringFormat=N4, Path=ValueProvider.Value}" FontSize="8" Foreground="White">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding Path = X}" Y="{Binding Y}"/>
                                    <RotateTransform Angle="-45" CenterX="{Binding Path=X}" CenterY="{Binding Y}"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="{x:Static constants:Cons.cShapeLineDataTemplate}" DataType="neuralNetDisplay:PrimitiveLine" >
                    <Line X1="{Binding Path=X}"
                          X2="{Binding Path=X2}" 
                          Y1="{Binding Path=Y}" 
                          Y2="{Binding Path=Y2}" 
                          Stroke="{Binding Path=ValueProvider.Value, Converter={StaticResource LineColorConvertor}}"
                          StrokeThickness="{Binding Path=ValueProvider.Value, Converter={StaticResource NeuralnetDisplayLineThicknessConvertor}}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" Width="{x:Static constants:Cons.cNetWidth}" Height="{x:Static constants:Cons.cNetHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
