UserControls/Controls/NeuralNetWizard/NeuralNetWizardNetworkTemplateDataControl.xaml

<UserControl x:Class="UserControls.Controls.NeuralNetWizard.NeuralNetWizardNetworkTemplateDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:neuralNetWizard="clr-namespace:UserControls.Models.NeuralNetWizard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance neuralNetWizard:NeuralNetWizardNetworkTemplateDataViewModel}">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Name:" FontSize="10"/>
        <TextBlock Text="{Binding Name, Mode=OneTime}"/>
        <Expander Header="Network Specifications">
            <DataGrid ItemsSource="{Binding Path=NetworkTemplateInfos}" HorizontalAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Layer" Binding="{Binding Path=Layer }"/>
                    <DataGridTextColumn Header="Number of Nodes" Binding="{Binding Path=Nodes }"/>
                    <DataGridTextColumn Header="Activation Function" Binding="{Binding Path=ActivationFunction }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <StackPanel Orientation="Horizontal">
            <Button Content="Delete" Command="{Binding Delete}"/>
            <Button Content="Modify" Command="{Binding Modify}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
